Searching: rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR —KQkq -
infinite: 1 ponder: 0 time: 0 increment: 0 moves to go: 0
 2     +0.12   00:00       44 Nf3 Nf6 
 3     +0.55   00:00      187 Nf3 Nf6 Nc3 
 4     +0.12   00:00      376 Nf3 Nf6 Nc3 Nc6 
 5     +0.24   00:00     1179 Nf3 Nf6 Nc3 Nc6 d3 
 6     +0.12   00:00     2528 Nf3 Nf6 Nc3 Nc6 d3 d6 
 7     +0.31   00:00     6706 Nf3 Nf6 Nc3 Nc6 e3 d6 Bd3 
 8     +0.47   00:00    12597 Nf3 Nf6 e3 Nc6 Bd3 Nb4 O-O Nxd3 
 9     +0.57   00:00    30073 Nf3 Nf6 e3 e6 Bd3 Bd6 Nc3 O-O O-O 
10     +0.12   00:00    60346 Nf3 Nc6 e3 Nf6 Nc3 e6 Bd3 Bd6 O-O O-O 
11     +0.22   00:00   116209 Nf3 Nc6 e3 Nf6 Nc3 e6 d4 Bd6 Bd3 O-O O-O 
12     +0.18   00:00   246709 Nf3 Nc6 e3 Nf6 Nc3 e6 d4 Bb4 Bd3 Nd5 O-O Nxc3 
13     +0.22   00:01   680624 Nf3 Nf6 e3 e6 d4 d5 Bd3 Bd6 Nc3 Nc6 O-O O-O Bd2 
14     +0.12   00:02    1272k Nf3 Nf6 e3 e6 d4 d5 Bd3 Bd6 Nc3 Nc6 O-O O-O Bd2 
                              Bd7 
14     +0.20   00:05    3115k e4 Nf6 e5 Nd5 Nf3 e6 Bc4 Nb6 Bd3 Bc5 O-O O-O Nc3 
                              Nc6 
15     +0.27   00:11    5752k e4 Nc6 d4 Nf6 d5 Ne5 f4 Ng6 e5 Ng8 Nc3 Nh6 Nf3 
                              Nf5 Kf2 
16     +0.29   00:19   10365k e4 Nc6 d4 Nf6 d5 Ne5 f4 Ng6 e5 Ng8 Nc3 Nh6 Nf3 e6 
                              Be3 Nf5 
Searching: rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR —KQkq -
infinite: 1 ponder: 0 time: 0 increment: 0 moves to go: 0
 2     +0.12   00:00       44 Nf3 Nf6 
 3     +0.55   00:00      187 Nf3 Nf6 Nc3 
 4     +0.12   00:00      376 Nf3 Nf6 Nc3 Nc6 
 5     +0.24   00:00     1179 Nf3 Nf6 Nc3 Nc6 d3 
 6     +0.12   00:00     2528 Nf3 Nf6 Nc3 Nc6 d3 d6 
 7     +0.31   00:00     6706 Nf3 Nf6 Nc3 Nc6 e3 d6 Bd3 
 8     +0.47   00:00    12597 Nf3 Nf6 e3 Nc6 Bd3 Nb4 O-O Nxd3 
 9     +0.57   00:00    30073 Nf3 Nf6 e3 e6 Bd3 Bd6 Nc3 O-O O-O 
10     +0.12   00:00    60346 Nf3 Nc6 e3 Nf6 Nc3 e6 Bd3 Bd6 O-O O-O 
11     +0.22   00:00   116209 Nf3 Nc6 e3 Nf6 Nc3 e6 d4 Bd6 Bd3 O-O O-O 
12     +0.18   00:00   246709 Nf3 Nc6 e3 Nf6 Nc3 e6 d4 Bb4 Bd3 Nd5 O-O Nxc3 
13     +0.22   00:01   680624 Nf3 Nf6 e3 e6 d4 d5 Bd3 Bd6 Nc3 Nc6 O-O O-O Bd2 
14     +0.12   00:02    1272k Nf3 Nf6 e3 e6 d4 d5 Bd3 Bd6 Nc3 Nc6 O-O O-O Bd2 
                              Bd7 
